{
  "name": "stage-guess-reveal-game",
  "version": "2.0.0",
  "description": "Serverless Stage Guess Reveal Game built with Hugo Extended",
  "scripts": {
    "start": "hugo server -p 1313",
    "dev": "hugo server -D -p 1313",
    "build": "hugo --gc --minify"
  },
  "keywords": [
    "quiz",
    "game",
    "reveal",
    "image",
    "hugo",
    "serverless",
    "static-site"
  ],
  "license": "MIT"
}
